@use 'Variables' as v;

@import 'Mixins';

@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Rubik";
}

p {
    font-weight: 400;
    font-size: 14px;
    line-height: 148%;
    letter-spacing: 0%;
    color: v.$details-text;
}

.heading>h1 {
    font-weight: 500;
    font-size: 2rem;
    line-height: 100%;
    letter-spacing: 0%;
    padding-top: 42px;
}

h2 {
    font-weight: 500;
    font-size: 1.50rem;
    line-height: 100%;
    letter-spacing: 0%;
    padding: 12px 0px;
    text-transform: uppercase;
}

h3 {
    font-weight: 500;
    font-size: 1rem;
    line-height: 100%;
    letter-spacing: 0%;
}

.lines {
    display: flex;
    align-items: center;
}

.line1 {
    width: 70%;
    background-color: #A9A9A9;
    height: 6px;
    border-radius: 12px;
}

.line2 {
    width: 40%;
    background-color: #A9A9A9;
    height: 1px;
}

// header

.header {
    height: 95px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 18px;
    position: absolute;
}

.nav-items {
    display: none;
}

.logo {
    width: 210px;
}

// Hero

.hero {
    @include flex-center;
    flex-direction: column;
    height: 100vh;
    max-height: 961px;
    position: relative;
    padding: 0px 18px;
    overflow-x: hidden;
}

.right-part>h1 {
    font-weight: 500;
    font-size: 2.5rem;
    line-height: 100%;
}

.right-part>p {
    padding: 25px 0px;
    font-size: 12px;
}

.decore1,
.decore3 {
    display: none;
}

.decore2 {
    @include place-absolute(0, 0);
}

.decore4 {
    height: auto;
    width: 635px;
    @include place-absolute(null, null, 0, 0);
}

//about

.about {
    height: auto;
    position: relative;
    padding: 0px 18px;
    @include flex-center;
    flex-direction: column;
}

.left-part>img {
    width: 100%;
    padding: 10px;
}

.engage {
    display: flex;
    flex-direction: column;
    padding: 8px 0px;
    gap: 15px;
}

.right-inner>.engage>img {
    height: 30px;
    width: 30px;
}

//services

.services {
    height: auto;
    position: relative;
    padding: 0px 18px;
    @include flex-center;
    flex-direction: column;
    gap: 18px;
}


.service-left>img {
    width: 100%;
    padding: 12px 0px;
}

.service-right>img {
    width: 100%;
    padding: 12px 0px;
}

.decore5 {
    display: none;
}

.decore6 {
    display: none;
}

.decore7 {
    display: none;
}

.decore8 {
    display: none;
}

//our Team

.ourteam {
    width: 100%;
    height: auto;
    position: relative;
    padding: 0px 18px;
    @include flex-center;
    flex-direction: column;
    gap: 18px;
}

.Team-details {
    width: 100%;
    @include flex-center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.person {
    @include flex-center;
    flex-direction: column;
    gap: 12px;
    padding: 6px 0px;
}

.person>h5 {
    font-weight: 400;
    font-size: px;
    line-height: 100%;
    letter-spacing: 0%;

}

//Project
.project {
    height: auto;
    position: relative;
    padding: 0px 18px;
    @include flex-center;
    flex-direction: column;
    gap: 18px;
}

.project-card {
    margin: 12px 0px;
    position: relative;
    overflow: hidden;
}

.project-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #97bee9;
    mix-blend-mode: multiply;
    opacity: 0;
    transition: opacity 0.4s ease;
    z-index: 1;
}

.project-card:hover::after {
    opacity: 1;
}

.project-card:hover .project-desc {
    display: block;
    color: white;
    z-index: 10;
}

.project-card>img {
    height: 33vh;
    width: 100%;
}

.project-desc {
    position: absolute;
    bottom: 30px;
    left: 20px;
    display: none;
}

//clients

.clients {
    height: auto;
    position: relative;
    padding: 0px 18px;
    @include flex-center;
    flex-direction: column;
    gap: 18px;
}

.clients-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    height: auto;
    padding: 18px 0px;
}

.clients-container>img {
    max-width: 50%;
    width: auto;
    height: auto;
    padding: 16px;
    filter: grayscale(100%) brightness(40%) contrast(180%);
}

.clients-container>img:hover {
    filter: grayscale(0%);
}

//footer
.footer {
    height: auto;
    padding: 0px 18px;
    @include flex-center;
    flex-direction: column;
}

.footer-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 16px;
    background-color: #BFDBFF;
}

.footer-content>h6 {
    font-weight: 700;
    font-size: 22px;
    line-height: 221%;
    letter-spacing: 0%;
}

.item {
    @include flex-center;
    justify-content: start;
    gap: 12px;
}

.item>a,
p {
    text-decoration: none;
    color: black;
    font-weight: 400;
    font-size: 14px;
    line-height: 221%;
    letter-spacing: 0%;

}

.google {
    background-color: white;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    @include flex-center
}

//responsive

@media (min-width: 769px) {

    .hamburger {
        display: none;
    }

    .header {
        padding: 0px 38px;
    }

    .logo {
        height: auto;
        width: auto;
    }

    .nav-items {
        display: flex;
        width: 60%;
        max-width: 640px;
        justify-content: space-around;
    }

    .nav-items>a {
        text-decoration: none;
        font-weight: 400;
        font-size: 18px;
        line-height: 100%;
        letter-spacing: 0%;
        color: black;
    }

    .decore1 {
        display: block;
        @include place-absolute(0, null, null, 0)
    }

    .decore4 {
        width: 60%;
        max-width: 70%;
    }

    .decore3 {
        display: block;
        @include place-absolute(null, 0, 0, null)
    }

    .hero {
        width: 100%;
        display: flex;
        flex-direction: row;
    }

    .full {
        width: 100%;
        display: flex;
        padding: 12px;
    }

    .left-part,
    .right-part {
        width: 50%;
    }

    .right-part>h1 {
        font-size: 3rem;
    }

    .right-part>p {
        font-size: 1rem;
        padding: 0px;
    }

    .service-detail {
        display: flex;
        flex-direction: column;
        gap: 3rem;
        width: 100%;
        max-width: 1100px;
    }

    .service-left {
        display: flex;
        align-items: center;
        gap: 60px;
        text-align: right;
        flex-direction: row-reverse;
    }

    .service-right {
        display: flex;
        align-items: center;
        gap: 2rem;
        text-align: left;
    }

    .service-left>img {     
        height: 300px; 
        object-fit: cover; 
    }

    .service-right>img {
        height: 300px; 
        object-fit: cover; 
    }

}